<Properties StartupConfiguration="{781AA909-48AF-DE3F-D669-B9A801B7F450}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/URL.cs">
    <Files>
      <File FileName="Assets/URL.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties._220a PreferredExecutionTarget="Unity.Editor" />
</Properties>